/* RESET */
* {
    box-sizing: border-box;
}

body {
    font-family: 'Nunito', sans-serif;
    color: #17222D;
}

body, p, h1, h2, h3, ul , li {
    padding: 0;
    margin: 0;
}

ul, li {
    list-style: none;
}

img {
    display: block;
    max-width: 100%;
}

a {
    text-decoration: none;
}

p {
    font-family: 'Nunito', sans-serif;
}

/* GRID */

.container {
    max-width: 1200px;
    margin: 0 auto;
}

.container::after, .container::before {
    content: '';
    display: table;
    clear: both;
}

.grid-1, .grid-2, .grid-3, .grid-4, .grid-5, .grid-6, .grid-7, .grid-8, .grid-9, .grid-10, .grid-11, .grid-12 {
    display: block;
    min-height: 1px;
    float: left;
    margin-left: 15px;
    margin-right: 15px;
}

.grid-1 {
    width: calc(8.333% - 30px);
}

.grid-2 {
    width: calc(16.666% - 30px);
}

.grid-3 {
    width: calc(25% - 30px);
}

.grid-4 {
    width: calc(33.333% - 30px);
}

.grid-5 {
    width: calc(41.666% - 30px);
}

.grid-6 {
    width: calc(50% - 30px);
}

.grid-7 {
    width: calc(58.333% - 30px);
}

.grid-8 {
    width: calc(66.666% - 30px);
}

.grid-9 {
    width: calc(75% - 30px);
}

.grid-10 {
    width: calc(83.333% - 30px);
}

.grid-11 {
    width: calc(91.666% - 30px);
}

.grid-12 {
    width: calc(100% - 30px);
}

@media only screen and (max-width: 768px) { 
    .container {
        max-width: 300px;
    }
    .grid-1, .grid-2, .grid-3, .grid-4, .grid-5, .grid-6, .grid-7, .grid-8, .grid-9, .grid-10, .grid-11, .grid-12 {
        display: block;
        float: none;
        width: 100%;
        margin-left: 0;
        margin-right: 0;
    }
 }

 /* HEADER */

 .mensage {
     width: 100%;
     background-color: #1188EE;
 }
 .mensage p {
     font-size: 14px;
     padding: 10px 0;
     color: #fff;
 }

 header {
     background-color: #112130;
     display: flex;
     align-items: center;
     padding: 5px 0;
 }
 header img {
     height: 100%;
 }

 header nav {
    text-align: end;
 }

 header nav li {
     display: inline-block;
 }